# hellogit

./: pom.xml
src/main/java/com/java/springboot/: Application.java
src/main/java/com/java/springboot/controller/: DeptController.java  EmpController.java  ModelController.java
src/main/java/com/java/springboot/entity/: Dept.java  Emp.java
src/main/java/com/java/springboot/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/java/springboot/service/: DeptService.java  EmpService.java
src/main/java/com/java/springboot/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/java/springboot/utils/: ToIndexView.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/WEB-INF/jsp/: ShowEmp.jsp  saveEmp.jsp  updEmp.jsp
src/main/webapp/js/: showEmp.js
